{
  "name": "redpen",
  "main": "./lib/redpen",
  "version": "0.2.1",
  "description": "Validate your document using 'RedPen'",
  "repository": "https://github.com/griffin-stewie/atom-redpen",
  "license": "MIT",
  "engines": {
    "atom": ">=0.158.0"
  },
  "dependencies": {
    "atom-message-panel": ">=1.2.0"
  }
}
